InteriorElevations/DialogPlaceIntElevations.xaml

<Window
    x:Class="LM2.Revit.DialogPlaceIntElevations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LM2.Revit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="700"
    Height="450"
    MinWidth="600"
    MinHeight="450"
    d:Icon="lm2_favicon.png"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FFDF94" BorderThickness="0,0,7,0" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="9,9,9,9">

                <Label
                    Margin="30,9,0,0"
                    Content="Place Interior Elevations"
                    FontSize="16"
                    FontWeight="Bold" />

                <TextBlock>
                    <Hyperlink NavigateUri="https://lm2.me/" TextDecorations="None">
                        <TextBlock
                            Margin="33,0"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="lm2.me" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock
                    Margin="30,3,0,0"
                    Padding="4"
                    TextWrapping="WrapWithOverflow">
                    Please make selections for the following inputs, then select &quot;Accept&quot; to
                    proceed with creating elevations for all placed rooms in the project.
                    Depending on the number of reooms, it may take a minute so please be patient.
                </TextBlock>

                <TextBlock
                    Margin="30,3,0,0"
                    Padding="4"
                    TextWrapping="WrapWithOverflow">
                    For the interior elevations please select:
                </TextBlock>

                <Grid Grid.Row="3" HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="30,3,0,0"
                        Content="Select ViewFamily type" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="30,3,0,0"
                        Content="Select View Scale" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="30,3,0,0"
                        Content="Select ViewTemplate" />

                    <ComboBox
                        x:Name="viewFamilyTypeBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="30,3,0,0" />
                    <ComboBox
                        x:Name="scaleTypeBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="30,3,0,0" />
                    <ComboBox
                        x:Name="viewTemplateTypeBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="30,3,0,0" />
                </Grid>

                <TextBlock
                    Margin="30,3,0,0"
                    Padding="4"
                    TextWrapping="WrapWithOverflow">
                    For the masking regions please select:
                </TextBlock>

                <Grid Grid.Row="2" HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="30,3,0,0"
                        Content="Select FilledRegion type" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="30,3,0,0"
                        Content="Select LineStyle" />

                    <ComboBox
                        x:Name="filledRegionTypeBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="30,3,0,0" />
                    <ComboBox
                        x:Name="lineStyleTypeBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="30,3,0,0" />
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--<TextBlock Grid.Column="0" TextWrapping="WrapWithOverflow" Margin="30,9,9,9">
                    By using this plug-in you agree to have background data and usage sent to the developer. No personal data or information is collected.
                </TextBlock>-->

                <Button
                    x:Name="CancelButton"
                    Grid.Column="1"
                    Width="75"
                    Margin="0,9,9,9"
                    VerticalAlignment="Top"
                    Background="#FFDF94"
                    BorderThickness="0"
                    Click="Cancel_Button_Click"
                    Content="Cancel" />
                <Button
                    x:Name="AcceptButton"
                    Grid.Column="2"
                    Width="75"
                    Margin="0,9,18,9"
                    VerticalAlignment="Bottom"
                    Background="#FFDF94"
                    BorderThickness="0"
                    Click="AcceptButton_Click"
                    Content="Accept"
                    FontWeight="Bold" />
            </Grid>
        </Grid>
    </Grid>
</Window>